# tiktok-video-downloader-android

./: PROJECT_STRUCTURE.md  README.md  build.gradle  dl_douyin.py  gradle.properties  settings.gradle  test_alternative_apis.py  test_simple_api.py  test_video_extraction.py
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiktokdownloader/: MainActivity.kt
app/src/main/res/: AndroidManifest.xml
app/src/main/res/drawable/: ic_tiktok.xml
app/src/main/res/layout/: activity_main.xml  dialog_peer_config.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
